<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search products.."/>
   <android.support.v4.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@+id/inputSearch">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <com.example.ankit.mediaid.NestedListView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/list_view">

           </com.example.ankit.mediaid.NestedListView>
           <ListView
               android:id="@+id/t1"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

           </ListView>
       </RelativeLayout>
   </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>